.color-swatch a.bac { background: none repeat scroll 0 0 #dbdbdb; color:#FFF;padding: 0; border: 1px solid #fff;;}
.color-swatch a.nau { background: none repeat scroll 0 0 #3c3333; color:#FFF;padding: 0; border: 1px solid #fff;;}
.color-swatch a.cam { background: none repeat scroll 0 0 #ff5a00; color:#FFF;padding: 0; border: 1px solid #fff;;}
.color-swatch a.cam-dam { background: none repeat scroll 0 0 #ca4700; color:#FFF;padding: 0; border: 1px solid #fff;;}
.color-swatch a.ghi { background: none repeat scroll 0 0 #d3d3d3; color:#FFF;padding: 0; border: 1px solid #fff;;}
.color-swatch a.nau-bo { background: none repeat scroll 0 0 #c49e79; color:#FFF;padding: 0; border: 1px solid #fff;;}
.color-swatch a.tim-than { background: none repeat scroll 0 0 #00173e; color:#FFF;padding: 0; border: 1px solid #fff;;}
.color-swatch a.xanh-choi-non { background: none repeat scroll 0 0 #eaf572; color:#FFF;padding: 0; border: 1px solid #fff;;}
.color-swatch a.8040 { background: none repeat scroll 0 0 Xanh chồi; color:#FFF;padding: 0; border: 1px solid #fff;;}
.color-swatch a.xam-da { background: none repeat scroll 0 0 #34363d; color:#FFF;padding: 0; border: 1px solid #fff;;}
.color-swatch a.long-tom { background: none repeat scroll 0 0 #F66E78; color:#FFF;padding: 0; border: 1px solid #fff;;}
.color-swatch a.xanh-duong-dam { background: none repeat scroll 0 0 #2f528d; color:#FFF;padding: 0; border: 1px solid #fff;;}
.color-swatch a.tim-nhat { background: none repeat scroll 0 0 #7e4796; color:#FFF;padding: 0; border: 1px solid #fff;;}
.color-swatch a.nau-tram { background: none repeat scroll 0 0 #765158; color:#FFF;padding: 0; border: 1px solid #fff;;}
.color-swatch a.xanh-luc { background: none repeat scroll 0 0 #738f64; color:#FFF;padding: 0; border: 1px solid #fff;;}
.color-swatch a.xanh-duc { background: none repeat scroll 0 0 #878e70; color:#FFF;padding: 0; border: 1px solid #fff;;}
.color-swatch a.xanh-la-cay { background: none repeat scroll 0 0 #1e3f31; color:#FFF;padding: 0; border: 1px solid #fff;;}
.color-swatch a.khoai-mon { background: none repeat scroll 0 0 #302e35; color:#FFF;padding: 0; border: 1px solid #fff;;}
.color-swatch a.nau-den { background: none repeat scroll 0 0 #312f33; color:#FFF;padding: 0; border: 1px solid #fff;;}
.color-swatch a.vang { background: none repeat scroll 0 0 #ffab16; color:#FFF;padding: 0; border: 1px solid #fff;;}
.color-swatch a.xanh-trung-sao { background: none repeat scroll 0 0 #718ea9; color:#FFF;padding: 0; border: 1px solid #fff;;}
.color-swatch a.kem-vang { background: none repeat scroll 0 0 #beb396; color:#FFF;padding: 0; border: 1px solid #fff;;}
.color-swatch a.hong-dam { background: none repeat scroll 0 0 #983d79; color:#FFF;padding: 0; border: 1px solid #fff;;}
.color-swatch a.xanh-reu-ua { background: none repeat scroll 0 0 #9c8955; color:#FFF;padding: 0; border: 1px solid #fff;;}
.color-swatch a.xanh-hoang-gia { background: none repeat scroll 0 0 #183d84; color:#FFF;padding: 0; border: 1px solid #fff;;}
.color-swatch a.xanh-reu { background: none repeat scroll 0 0 #2c361e; color:#FFF;padding: 0; border: 1px solid #fff;;}
.color-swatch a.tim-dam { background: none repeat scroll 0 0 #370083; color:#FFF;padding: 0; border: 1px solid #fff;;}
.color-swatch a.mau-da { background: none repeat scroll 0 0 #4d4d4f; color:#FFF;padding: 0; border: 1px solid #fff;;}
.color-swatch a.xanh-duong { background: none repeat scroll 0 0 #28b2ec; color:#FFF;padding: 0; border: 1px solid #fff;;}
.color-swatch a.xam { background: none repeat scroll 0 0 #858585; color:#FFF;padding: 0; border: 1px solid #fff;;}
.color-swatch a.xam-dam { background: none repeat scroll 0 0 #5a5a5a; color:#FFF;padding: 0; border: 1px solid #fff;;}
.color-swatch a.bordeaux { background: none repeat scroll 0 0 #652123; color:#FFF;padding: 0; border: 1px solid #fff;;}
.color-swatch a.vang-chanh { background: none repeat scroll 0 0 #fcff00; color:#FFF;padding: 0; border: 1px solid #fff;;}
.color-swatch a.do { background: none repeat scroll 0 0 #ff1800; color:#FFF;padding: 0; border: 1px solid #fff;;}
.color-swatch a.non-chuoi { background: none repeat scroll 0 0 #24ff00; color:#FFF;padding: 0; border: 1px solid #fff;;}
.color-swatch a.trang { background: none repeat scroll 0 0 #ffffff; color:#c3c3c3;padding: 0; border: 1px solid #fff;;}
.color-swatch a.den { background: none repeat scroll 0 0 #000000; color:#FFF;padding: 0; border: 1px solid #fff;;}
.color-swatch a.nau-cafe { background: none repeat scroll 0 0 #884d2f; color:#FFF;padding: 0; border: 1px solid #fff;;}
.color-swatch a.vang-nhat { background: none repeat scroll 0 0 #fffe65; color:#FFF;padding: 0; border: 1px solid #fff;;}
.color-swatch a.xanh-lam { background: none repeat scroll 0 0 #80fcbd; color:#FFF;padding: 0; border: 1px solid #fff;;}
.color-swatch a.xanh-chuoi-dam { background: none repeat scroll 0 0 #009100; color:#FFF;padding: 0; border: 1px solid #fff;;}
